/dts-v1/;
  
/ {
    description = "U-Boot fitImage for TaHoma kernel";
    #address-cells = <1>;
  
    images {
        kernel {
            description = "Linux Kernel";
            data = /incbin/("../../build/zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x22000000>;
            entry = <0x22000000>;
            hash@1 {
                algo = "sha1";
            };
        };
        base_dtb {
            description = "Flattened Device Tree blob";
            data = /incbin/("../../build/at91-kizbox2-2.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "kernel_dtb";
        kernel_dtb {
            description = "Boot Linux kernel with FDT blob";
            kernel = "kernel";
            fdt = "base_dtb";
            hash@1 {
                algo = "sha1";
            };
        };
    };
};
