baudrate=115200
at91_prepare_bootargs=setenv bootargs ${bootargs}
bootcmd=run at91_prepare_bootargs; run bootcmd_boot;
bootargs=loglevel=8 earlyprintk console=ttyS0,115200 mtdparts=atmel_nand:256k(bootstrap)ro,768k(uboot)ro,256k(env_redundant),256k(env),6656k(itb)ro,-(rootfs) rootfstype=ubifs ubi.mtd=5 root=ubi0:rootfs rw
bootcmd_boot=nand read 0x24000000 0x00180000 0x680000; bootm 0x24000000#kernel_dtb;
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
